#Begin18◦Даны три точки A, B, C на числовой оси. Точка C расположена между точками A и B. Найти произведение длин отрезков AC и BC

a=int(input('введите ac = '))
b=int(input('введите ab = '))
s = a * b
print(s)

#Begin19◦. Даны координаты двух противоположных вершин прямоугольника:(x1, y1), (x2, y2). Стороны прямоугольника параллельны осям координат.Найти периметр и площадь данного прямоугольника.

import math
a=int(input())
b=int(input())
c=int(input())
d=int(input())
g=a-c
y=b-d
g=(math.fabs(g))
y=(math.fabs(y))
j=g+y
h=g*y
print(j,' , ',h)

#Begin20◦. Найти расстояние между двумя точками с заданными координатами(x1, y1) и (x2, y2) на плоскости. Расстояние вычисляется по формулеq(x2 − x1)2 + (y2 − y1)2.

a=int(input())
b=int(input())
c=int(input())
d=int(input())
s=(math.sqrt((c - a)**2 + (d - b)**2))
print(s)

#Begin22◦. Поменять местами содержимое переменных A и B и вывести новыезначения A и B.

a=int(input('введите а = '))
b=int(input('введите b = '))
c=a
a=b
b=c
print(a,b)

#Begin23◦. Даны переменные A, B, C. Изменить их значения, переместив содержимое A в B, B — в C, C — в A, и вывести новые значения переменных A,B, C

a=int(input())
b=int(input())
c=int(input())
v=a
a=c
c=b
b=v
print(a,b,c)

#Begin24◦. Даны переменные A, B, C. Изменить их значения, переместив содержимое A в C, C — в B, B — в A, и вывести новые значения переменных A,B, C

a=int(input())
b=int(input())
c=int(input())
v=c
c=a
a=b
b=v
print(a,b,c)

#Begin25◦. Найти значение функции y = 3x6 − 6x2 − 7 при данном значении x

x=int(input())
y = (3 * x**6) - (6 * x**2) - 7
print(y)

#Begin26◦. Найти значение функции y = 4(x−3)6 − 7(x−3)3 + 2 при данномзначении x.

x=int(input())
y = 4 * (x - 3)**6 - 7 * (x - 3)**3 + 2
print(y)

#Begin27◦. Дано число A. Вычислить A8, используя вспомогательную переменную и три операции умножения. Для этого последовательно находить A2,A4, A8. Вывести все найденные степени числа A

x=int(input())
s = x**2
d = x**4
f = x**8
print(s,' , ',d,' , ',f)

#Begin28◦. Дано число A. Вычислить A15, используя две вспомогательные переменные и пять операций умножения. Для этого последовательно находитьA2, A3, A5, A10, A15. Вывести все найденные степени числа A.

x=int(input())
s = x**2
d = x**3
f = x**5
g = x**10
h = x**15
print(s,' , ',d,' , ',f,' , ',g,' , ',h)
